apiVersion: v1
entries:
  istio:
  - apiVersion: v1
    appVersion: 1.1.0
    created: 2018-11-27T22:03:50.368923603Z
    description: Helm chart for all istio components
    digest: 1992eac2453166df1f2a552bb45d5bcd9e71fcb6d32d14a351abc563fd764e8e
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - istio
    - security
    - sidecarInjectorWebhook
    - mixer
    - pilot
    - galley
    name: istio
    sources:
    - http://github.com/istio/istio
    tillerVersion: '>=2.7.2-0'
    urls:
    - istio-1.1.0.tgz
    version: 1.1.0
  istio-cni:
  - apiVersion: v1
    appVersion: 0.1.0
    created: 2018-11-27T22:03:50.369254784Z
    description: Helm chart for istio-cni components
    digest: bb073eafb0a89699eb5fdbbdc8fd7457315d05a132e1a7fbc3e18e0218109e2e
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - istio-cni
    - istio
    name: istio-cni
    sources:
    - http://github.com/istio/cni
    tillerVersion: '>=2.7.2-0'
    urls:
    - istio-cni-0.1.0.tgz
    version: 0.1.0
  istio-remote:
  - apiVersion: v1
    appVersion: 1.1.0
    created: 2018-11-27T22:03:50.371009671Z
    description: Helm chart needed for remote Kubernetes clusters to join the main
      Istio control plane
    digest: 2a6fa7460fb02e40bc21c3f6d1436604f827967e19692ec233f268e0c2f5a3f6
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - remote
    name: istio-remote
    sources:
    - http://github.com/istio/istio
    tillerVersion: '>=2.7.2'
    urls:
    - istio-remote-1.1.0.tgz
    version: 1.1.0
generated: 2018-11-27T22:03:50.355903924Z
